DATABASE_URL=postgresql://shutdown_team:8VOGcWNp4PTI@db:5432/locus
POSTGRES_USER=shutdown_team
POSTGRES_PASSWORD=8VOGcWNp4PTI

JWT_SECRET_KEY=a17d28996aa26a0668d21f60e0edb835785e3408324249e5ab13779a9045a9ea9775a1ac0b7e1c31

FLASK_ENV=development
FLASK_DEBUG=True

# VITE_API_URL=https://api.shutdown-team.ru
VITE_API_URL=http://localhost:8501/

GOOGLE_CLOUD_PROJECT="crucial-sphinx-420513"